.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px   ;
}

.img{
    aspect-ratio: 1/1;
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    object-fit: cover;
    border: 2px solid #000000;
}
.modal{
    display: flex;
    width: 80%;
    height: 90%;
    background-color: rgba(61, 56, 56, 0.9);
    border-radius: 10px;
    border: 3px solid #000000;
    align-items: center;
    justify-content: center;
}
.modal_wrapper{
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 9999;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal_button{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.modal_img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit:contain
}